<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
 <style>
   
   body{
    background-color:#99ccff;
   }
   a:link{
    color:blank;
      background:orange;
      text-decoration:none;
  }
   a{
     size:100px;
   }
   a{
     font-size:60px;
   
   }
   
   a:active{
     color:yellow;
     
   }
   a:visited{
     color:gray;
    
   }
   img{
     opacity:0;
     transition:all 3s;
     position:absolute;
     
   }
   a:hover img{
     opacity:1;
   }
   
   .c.999{
     width:50px;
     height:50px;
     background:url("http://f.hiphotos.baidu.com/image/h%3D200/sign=930b02c0b41c8701c9b6b5e6177f9e6e/8644ebf81a4c510f64815e3e6759252dd42aa549.jpg")no-repeat;
     position:absolute;
     left:120px;
     top:11px;  
      opacity: 1;
      transition:all 2s;
   }
   a:hover{
     color:green;
   
   }
  </style> 
</body>
  <a href="http://image.baidu.com/">百度<img src="http://f.hiphotos.baidu.com/image/h%3D200/sign=930b02c0b41c8701c9b6b5e6177f9e6e/8644ebf81a4c510f64815e3e6759252dd42aa549.jpg" alt=""></a>
  <div class="c">
  <div class="999"></div>
    </div>
</html>