<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>菜单</title>
  <style>
    .menu{
       list-style-type: none;
    }
    .menu li{
      float: left;
    list-style-type: none;
      border-bottom:6px solid red;
      padding:6px 0;
    }
    .menu li a:link{
     color:black;
      font:bold 14px/1.5 simhei;
      text-decoration: none;
       padding: 10px 20px;
      margin: 3px;
      background-color: indigo;
    }
        .menu li a:visited{
      color:yellow;
      
    }
    .menu li a:hover{
      color:green;
       background-color:black ;
      cursor:pointer;
      padding-top:17px;
      margin-top:-15px;
      transition:all.8s;
      
    }
        .menu li a:active{
      color:black;
       
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li><a href="#">天猫</a>
    <li><a href="#">支付宝</a>
    <li><a href="#">转账</a>
    <li><a href="#">咻一咻</a>
    <li><a href="#">亲密付</a>
    <li><a href="#">亲情账户</a>
  </ul>
  

  
</body>
</html>
